<!DOCTYPE html>

<html>
	<head>
		

		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css"/>

		<title>Nouveau document HTML 5</title>
	</head>

	<body>
		<form action="Inscription.php" method="post">
			<p>
			<fieldset>
				<legend><h1>Enregistrement d'un nouveau client</h1></legend>
				<h3>Tous les champs sont obligatoires</h3>
				
				<label for="nom">NomUsers</label></br>
				<input type="text" name="NomUsers" id="NomUsers" required autofocus  size="30" maxlength="20"/></br>
				
				<label for="PrenomUsers">Votre prénom:</label></br>
				<input type="text" name="PrenomUsers" id="PrenomUsers" required  size="30" maxlength="20"/></br>
				
				<label for="AdresseUsers">Votre adresse :</label></br>
				<input type="text" name="AdresseUsers" id="AdresseUsers" required size="30" maxlength="20"></br> 
				
				<label for="CodePostalUsers">Votre code postal:</label></br>
				<input type="text" name="CodePostalUsers" id="CodePostalUsers" required  size="30" maxlength="20"/></br>
				
				<label for="LocaliteUsers">Votre localité</label></br>
				<input type="text" name="LocaliteUsers" id="LocaliteUsers" required ></br> 
				
				<label for="EmailUsers">Votre adresse courriel:</label></br>
				<input type="email" name="EmailUsers" id="EmailUsers" required ></br> 
				
				<label for="LoginUsers">Votre Login</label></br>
				<input type="text" name="LoginUsers" id="LoginUsers" required ></br> 
				
				<label for="MdpUsers">Choisissez un mot de passe</label></br>
				<input type="password" name="MdpUsers" id="MdpUsers" required ></br> 
				
				<label for="MdpUsers2">Confirmez votre mot de passe</label></br>
				<input type="password" name="MdpUsers2" id="MdpUsers2" required ></br> 
				
				<input type="reset" value="Annuler"/>
				<input type="submit" value="Envoyer"/>
			
			</fieldset>
			
			<a href="login.html">Retour à la page de connexion</a>
			
			
			
		</form>
			
	</body>
</html>



