<!DOCTYPE html>
<!-- Spécifie un document HTML 5 -->

<html>
	<head>

		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/bootstrap.min.css"/>

		<title>Login</title>
	</head>

	<body>
	<div id="MonFormulaire">

		<form action="login.php" method="post">
		<p>
			<fieldset>
				<legend><h2><h2/></legend>
				<label for="LoginUsers">Login</label></br>
				<input name="LoginUsers" type="text" id="LoginUsers" size="40" maxlength="40" required placeholder="Votre login ici..."/></br>
					<label for="MdpUsers"> Mot de passe</label></br>
				<input name="MdpUsers" type="password" id="MdpUsers" size="60" maxlength="60" required placeholder="Votre mot de passe ici..."/>
			</fieldset>
			<input type="reset" value="Annuler"/>
			<input type="submit" value="Envoyer"/>

		</form>
		Vous n'êtes pas encore enregistré?
		<a href="inscription.html">Cliquez ici... </a></br>
		


	</body>
</html>
